# test-demo

./: README.md  pom.xml  遗留问题
a01-springboot-email/: README.md  pom.xml
a01-springboot-email/src/main/java/com/example/email/constant/: CodeEnum.java  MailCode.java  MailVO.java
a01-springboot-email/src/main/java/com/example/email/controller/: EmailControler.java
a01-springboot-email/src/main/java/com/example/email/service/: IEmailService.java
a01-springboot-email/src/main/resources/: application.yml  logback.xml
a01-springboot-email/src/main/resources/docker/: Dockerfile  jenkins-current-remote.sh  jenkins-root-remote2.sh
a01-springboot-email/src/test/java/com/example/email/: SpringbootEmailApplicationTests.java
a02-springboot-excel/: README.md  pom.xml
a02-springboot-excel/src/main/java/com/example/excel/: SpringbootExcelApplication.java
a02-springboot-excel/src/main/java/com/example/excel/controller/: ExeclController.java  HotelListener.java
a02-springboot-excel/src/main/java/com/example/excel/dto/: ExcelFileVO.java  HotelVO.java
a02-springboot-excel/src/main/java/com/example/excel/mapper/: HotelInfoMapper.java  HotelPathMapper.java
a02-springboot-excel/src/main/java/com/example/excel/service/: IReadHotelService.java
a02-springboot-excel/src/main/java/com/example/excel/service/impl/: ReadHotelService.java
a02-springboot-excel/src/main/resources/: application.yml  logback.xml
a02-springboot-excel/src/main/resources/docker/: Dockerfile  jenkins-current-remote.sh  jenkins-current.sh  jenkins-root-remote2.sh  jenkins-ubuntu-remote2.sh
a02-springboot-excel/src/main/resources/mapper/: HotelInfoMapper.xml  HotelPathMapper.xml
a02-springboot-excel/src/test/java/com/example/excel/: SpringbootExcelApplicationTests.java
a03-spring-mvc/src/main/java/cc/fivelong/: T01_MyController.java
a03-spring-mvc/web/WEB-INF/: web.xml
a04-springboot-redis/: README.md  pom.xml
a04-springboot-redis/src/main/java/com/example/springbootredis/controller/: MyContorller.java
a04-springboot-redis/src/main/java/com/example/springbootredis/service/: IRedisService.java
a04-springboot-redis/src/main/resources/: application.yml
a05-spring-ioc/src/main/java/cc/fivelong/: MyController.java  MyService.java  T01_IocTest.java  T02_ControllerTest.java  T04_ControllerTest.java  T04_MyController.java  T04_MyService.java
a05-spring-ioc/src/main/resource/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
a07-rocketmq-consumer/: pom.xml
a07-rocketmq-consumer/src/main/java/com/mq/consumer/: RocketmqConsumerApplication.java
a07-rocketmq-consumer/src/main/java/com/mq/consumer/config/: JmsConfig.java  JmsValueConfig.java
a07-rocketmq-consumer/src/main/resources/: application.yml
a07-rocketmq-consumer/src/test/java/com/mq/consumer/: RocketmqConsumerApplicationTests.java
a08-rocketmq-producer/: README.md  pom.xml
a08-rocketmq-producer/src/main/java/com/mq/producer/: RocketmqProducerApplication.java
a08-rocketmq-producer/src/main/resources/: application.yml
a08-rocketmq-producer/src/test/java/com/mq/producer/: RocketmqProducerApplicationTests.java
a10-algorithm/: pom.xml
a10-algorithm/src/main/java/cc/fivelong/sorting/: T001_SelectSort.java  T002_BubbleSort.java  T003_InsertionSort.java  T004_CountSort.java
a11-common/: pom.xml
a11-common/src/main/java/cc/fivelong/: T001_TryCatch_Finally.java  T002_String.java  T003_StringBufferBuild.java  T004_Integer.java  T005_IntegerCache.java  T006_IntegerBoxing.java  T007_Long.java  T008_throwAndThrows.java  T009_Break.java  T010_Continue.java  T011_Return.java  T012_Char.java
a11-common/src/main/java/cc/fivelong/bitwise/: T001_BitWiseOperation.java
a11-common/src/main/java/cc/fivelong/collection/: T01_HashMap.java  T02_ConcurrentHashMap.java  T03_TreeMap.java  T04_HashTable.java  T05_ArrayList.java
a11-common/src/main/java/cc/fivelong/lambda/: T001_CreateLambda.java
a11-common/src/main/java/cc/fivelong/util/: T01_DateUtils.java
a12-jvm/: pom.xml
a12-jvm/src/main/java/cc/fivelong/t01_bytecode/: T_01.java  T_02_Attributes.java
a12-jvm/src/main/java/cc/fivelong/t02_jmm/: T_01_Volatile.java  T_02_Synchronized.java
a12-jvm/src/main/java/cc/fivelong/t03_instructions/: T_01_PlusSign.java  T_02_Add.java  T_03_New.java  T_04_Recursion.java
a12-jvm/src/main/java/cc/fivelong/t04_loadclass/: HiClassLoader.java  T_01_ClassLoadLevel.java  T_02_LoadClass.java  T_03_MyClassLoader.java  T_04_Loading.java  T_05_WayAndRun.java  T_06_ClassReload.java
a12-jvm/src/main/java/cc/fivelong/t05_size/: T_01_Object.java
a12-jvm/src/main/java/cc/fivelong/t06_gc/: T001_HelloGC.java  T002_FullGC.java
a13-pattern/: pom.xml
a14-thread/: pom.xml  遗留问题
a14-thread/src/main/java/cc/fivelong/thread/: T001_CreateThread.java  T001_ThreadApiDemo.java  T002_WhatIsThread.java  T003_Sleep_Join_Yield.java  T004_SynchronizedTest.java  T005_ReentrantSync.java  T006_ExceptionLock.java  T007_AtomicInteger.java  T008_LongAdder.java  T009_ThreadLocal.java
springboot-camel/: pom.xml
springboot-camel-rest/: pom.xml
springboot-camel-rest/src/main/java/com/src/config/: Config.java
springboot-camel-rest/src/main/java/com/src/route/: Route.java
springboot-camel/src/main/java/com/example/camel/: SpringbootCamelApplication.java
springboot-camel/src/main/resources/: application.yml
(+73 files in other folders)
